package br.com.cdd.aula3;

public class test {

	public static void main(String[] args) {
	char[] jar = {'A','a'};
		
		
	String str = "Hello";
	
	String resultado = str.replace("l","w");
	System.out.println(resultado);
	String resultado2 = str.substring(3);//aparti dp indice 3 ;
	System.out.println(resultado2);
	
	String resultado3 = str.toUpperCase();
	
	String resultado4 = str.toLowerCase();
	
	String resultado5 = str.trim(); // tira os espaços da String; 
	
	
	}

}


-----------------------------------------------------------------------------------------------------
package br.com.cdd.aula3;
import java.util.Scanner;
public class NotaArray {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		double media = 0;
		double[] notaAluno = new double[5];
		
		for(int i = 0; i < notaAluno.length; i++) {
			System.out.println("Digite o valor da nota : ");
			notaAluno[i] = input.nextDouble();
			media = notaAluno[i] / notaAluno.length ;
				
		}
		System.out.println(media);
	}

}
----------------------------------------------------------------------------------------------------------
package br.com.cdd.aula3;
import java.util.Scanner;
public class QuatroArray {
	static Scanner input = new Scanner(System.in);
	public static void main(String[] args) {
		
	int[] arrayUm = new int[2];
	
	int[] arrayDois = new int[3];
	
	int[] arrayTres = new int[3];
	
	int[] arrayQuatro = new int[4];
	
		for(int i = 0 ; i < arrayUm.length; i++) {
			System.out.println("---------------Digite para Primeira Array---------------");
			arrayUm[i] = input.nextInt();
		}
	
		for(int j = 0 ; j < arrayDois.length; j++) {
			System.out.println("---------------Digite para Segunda Array---------------");
			arrayDois[j] = input.nextInt();
		}
	
		for(int i = 0 ; i < arrayTres.length; i++) {
			System.out.println("---------------Digite para Terceira Array---------------");
			arrayTres[i] = input.nextInt();
		}
		for(int i = 0 ; i < arrayUm.length; i++) {
			System.out.println("---------------Digite para Quarta Array---------------");
			arrayQuatro[i] = input.nextInt();
		}
		
		for(int n : arrayUm) {
			System.out.print(n + " ,");
		}
		for(int m: arrayDois) {
			System.out.print(m + " ,");
		}
		for(int j: arrayTres) {
			System.out.print(j + " ,");
		}
		for(int k : arrayQuatro) {
			System.out.print(k + " ,");
		}

	}
}
--------------------------------------------------------------------------------------------------
package br.com.cdd.aula3;

public class forEarch {

	public static void main(String[] args) {
		int[] arrayNum = {10,204,495,132,21,43,67,9,45,23};
		
		int total = 0 ; 
		
		for(int i: arrayNum)
			total += i;
		
		System.out.printf("Total de elementos arrayNUm: %d\n",total);
		
		
	}

}
-------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------
